Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [dlumd9.dll 9.18.7.9]
    Renderer: Intel(R) HD Graphics Family
    Vendor:   Intel
    VRAM:     2103 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=0
FMOD failed to initialize the output device, attempting to initialize the null output.
 
(Filename:  Line: 1175)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\JennaR\Desktop\StickTangle\standalone\sticktangle-pc_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\JennaR\Desktop\StickTangle\standalone\sticktangle-pc_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\JennaR\Desktop\StickTangle\standalone\sticktangle-pc_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\JennaR\Desktop\StickTangle\standalone\sticktangle-pc_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\JennaR\Desktop\StickTangle\standalone\sticktangle-pc_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\JennaR\Desktop\StickTangle\standalone\sticktangle-pc_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\JennaR\Desktop\StickTangle\standalone\sticktangle-pc_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\JennaR\Desktop\StickTangle\standalone\sticktangle-pc_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\JennaR\Desktop\StickTangle\standalone\sticktangle-pc_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.151 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\JennaR\Desktop\StickTangle\standalone\sticktangle-pc_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\JennaR\Desktop\StickTangle\standalone\sticktangle-pc_Data\Managed\System.Xml.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1064 -> priority: 1 
